general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
  separator = "|"
}

order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

