# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include          tokyonight.conf

font_size        14.0
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_width 90%
modify_font cell_height 6px
modify_font baseline 1

#: Cursor customization {{{

# cursor #ff8758
# cursor_text_color #444
cursor_shape block
cursor_beam_thickness 8.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15
#: }}}

undercurl_style thin-sparse
