set -g default-terminal 'screen-256color'

# Basic binds
bind r source-file ~/.tmux.conf
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

unbind '"'
unbind %

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour4 #fg2
set-option -g display-panes-colour colour4 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

set-option -g status-left "\
#[fg=colour231, bg=colour241]#{?client_prefix,#[bg=colour27],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour27],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour27, bg=colour237] \
#[fg=colour231, bg=colour27] %d-%b-%Y\
#[fg=colour231]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour27]\
#[fg=colour231, bg=colour27] #I \
#[fg=colour231, bg=colour27, bold] #W \
#[fg=colour27, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
