#################################
#       Backend and VSync      #
#################################

backend = "glx";
vsync = true;
use-damage = true;

#################################
#         Rounded Corners      #
#################################

corner-radius = 10;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Blur             #
#################################

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

#################################
#         Transparency         #
#################################

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#################################
#        No Shadows            #
#################################

shadow = false;

#################################
#         Misc                 #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-copy-from-front = false;

log-level = "warn";
