configuration {
  terminal: "alacritty";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  display-drun: "Applications: ";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  font:"CaskaydiaCove Nerd Font Medium 12";
  show-icons: true;
  icon-theme: "Papirus";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method: "name";
  }
}

@theme "/dev/null"

* {
  black:      #191D24;
  gray0:      #242933;
  gray1:      #2E3440;
  gray2:      #3B4252;
  gray3:      #434C5E;
  gray4:      #4C566A;
  gray5:      #60728A;
  white0:     #D8DEE9;
  white1:     #E5E9F0;
  white2:     #ECEFF4;
  blue0:      #5E81AC;
  blue1:      #81A1C1;
  blue2:      #88C0D0;
  cyan:       #8FBCBB;
  red:        #BF616A;
  orange :    #D08770;
  yellow  :   #EBCB8B;
  green  :    #A3BE8C;
  magenta :   #B48EAD;

    background-color: @gray0;
    border:0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
 width:45%;
}

element {
  padding: 12;
  text-color: @white0;
}

element selected {
  text-color: @cyan;
  background-color: @gray1;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size:30;
}

entry {
  background-color: @gray0;
  padding: 12;
  text-color: @white0;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @gray0;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @gray0;
  children: [inputbar, listview];
}

prompt {
  background-color: @gray0;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @white0;
}
/*# vim: ft=sass
