general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
  separator = "|"
}

order += "tztime local"
order += "cpu_temperature 0"

tztime local {
        format = "| %Y-%m-%d %H:%M:%S "
}

cpu_temperature 0 {
    format = " Temp: %degrees °C |"
    path="/sys/class/thermal/thermal_zone0/temp"
}
