;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2
font-3 = JetBrainsMono Nerd Font:pixelsize=15:weight=bold;4

modules-left = xwindow
modules-center = xworkspaces 
modules-right =  pulseaudio cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.mauve}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type=internal/battery
full-at=100
poll-interval=30
time-format=%H:%M

; Charging.
format-charging=<animation-charging>
label-charging-background=${colors.base}
label-charging-foreground=${colors.mauve}

; Charging animation!
animation-charging-0=" "
animation-charging-1=" "
animation-charging-2=" "
animation-charging-3=" "
animation-charging-4=" "
animation-charging-foregroud=${colors.mauve}
animation-charging-background=${colors.base}
animation-charging-framerate=750

; Full.
label-full=" "
format-full=<label-full>
label-full-background=${colors.base}
label-full-foreground=${colors.mauve}

; Discharging.
format-discharging=<ramp-capacity>
label-discharging-background=${colors.base}
label-discharging-foreground=${colors.mauve}

;         
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground=${colors.mauve}
ramp-capacity-background=${colors.base}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.peach}
ramp-capacity-3-foreground = ${colors.peach}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
format-disconnected-foreground = ${colors.mauve}
format-connected-foreground = ${colors.mauve}
format-disconnected-background = ${colors.base}
format-connected-background = ${colors.base}
format-disconnected = <label-disconnected>
format-connected = <label-connected>
label-disconnected = "󰤭 "
label-connected = "󰤨 "

[module/eth]
type = internal/network
interface-type = wired
interface = enxb099d719c944
interval = 1
format-disconnected-foreground = ${colors.mauve}
format-connected-foreground = ${colors.mauve}
format-disconnected-background = ${colors.base}
format-connected-background = ${colors.base}
format-disconnected = <label-disconnected>
format-connected = <label-connected>
label-disconnected = "󰈂 "
label-connected = "󰈀 "

; vim:ft=dosini
